# springboot-jenkins

./: pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/controller/: SessionController.java
src/main/resources/: application.yml
